# TODOListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/net/emrekalkan/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emrekalkan/todolistapp/: TODOListApp.java
app/src/main/java/net/emrekalkan/todolistapp/core/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.java  BaseFragment.java  BaseRepo.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/net/emrekalkan/todolistapp/db/: AppDatabase.java  UserSharedPreferencesHelper.java
app/src/main/java/net/emrekalkan/todolistapp/db/dao/: TodoDao.java  TodoListDao.java  UserDao.java
app/src/main/java/net/emrekalkan/todolistapp/db/entity/: TodoEntity.java  TodoListEntity.java  UserEntity.java
app/src/main/java/net/emrekalkan/todolistapp/di/components/: ApplicationComponent.java
app/src/main/java/net/emrekalkan/todolistapp/di/modules/: ApplicationModule.java  DatabaseModule.java  RepoModule.java
app/src/main/java/net/emrekalkan/todolistapp/di/scopes/: ActivityScope.java
app/src/main/java/net/emrekalkan/todolistapp/repo/: TodoListRepo.java  TodoRepo.java  UserRepo.java
app/src/main/java/net/emrekalkan/todolistapp/ui/addList/: TodoListAddFragment.java  TodoListAddInterface.java  TodoListAddViewModel.java
app/src/main/java/net/emrekalkan/todolistapp/ui/addTodo/: TodoItemAddFragment.java  TodoItemAddInterface.java  (+1 more)
app/src/main/java/net/emrekalkan/todolistapp/utils/: Constants.java  ViewType.java
app/src/main/res/drawable/: ic_todo_list_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_filter_todo.xml  fragment_order_todo.xml  fragment_todo_item.xml  fragment_todo_item_add.xml  fragment_todo_list.xml  fragment_todo_list_add.xml  item_todo.xml  item_todo_filter.xml  item_todo_list.xml  item_todo_order.xml
app/src/main/res/menu/: todo_list_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/emrekalkan/todolistapp/: ExampleUnitTest.java
(+21 files in other folders)
